/* Global */
html{
}
.hide_desktop{
  display:none
}

body{
  background-color: rgb(68, 68, 68);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  margin: auto;
  color: rgb(255, 255, 255);
  }

  h3{
    text-align: center;
    font-size: 1.5em;
  }
  h4{
    font-size: 1.5em;
  }

  a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  a:hover{
    color: rgb(0, 0, 0);
  }
  a:active{
    color:rgb(0, 0, 0);
  }

  #current { /* highlights current page */
    color: rgb(255, 255, 255);
  }
  
  /* HEADER */
  header {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  }
  .header_text{
  justify-content: center;
  }
  header h1{
  font-size: 2.7em;
  color: rgba(255, 255, 255, 0.692);
  text-shadow: horizontal-offset vertical-offset blur color;
  text-shadow: 2px 3px 2px rgba(0,0,0,0.3);
  }
  header h1 a{
    text-decoration: none;
    color: black;
  }
  header h1 a:link {
    color: black;
  }
  header h1 a:visited{
    color: black;
  }
  header h1 a:hover {
    color:black;
  }
  header h1 a:active{
    color: black;
  }
  header h1 a:focus {
    color:black;
  }

  /* NAV */
  nav{
    flex: 1;
    width:fit-content;

  }
  nav ul{
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
  }
  nav li{
    display: inline-block;
    list-style: none;
  }
  nav a{
    font-size: 1em;
    color: rgba(255, 255, 255, 0.692);
  }
  nav a:link {
    color: rgba(255, 255, 255, 0.692);
    text-decoration: none;
  }
  nav a:visited {
    color: rgba(255, 255, 255, 0.692);
  }
  nav a:hover {
    color: rgb(255, 255, 255);
  }


       /* Social links nav */
  header div{
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  header div li{
    display: inline-block;
    padding-right: 40px;
  }
  header div ul{
    padding-left: 0;
  }
  header div img:hover{
    transform: scale(1.2) rotate(-10deg);
  }




  /* INDEX PAGE HERO IMAGE */
  .hero{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .hero_mobile {
    display:none;
  }
  img.hide {
    height: 80vh;
    width: auto;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
    filter:brightness(40%);
  }

  .hero-img {
    text-align: center;
  }

  .caption{
    text-align: left;
    position: absolute;
    top: 70%; 
    left: 37%; 
    transform: translate(-50%, -50%);
  }
  .caption h2{
    font-size: 3vw;
    padding: 0;
    margin:0;
    color: rgb(255, 255, 255);
  }
  .caption p{
    font-size: 2vw;
    margin: 0;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-bottom: 10%;
  }

  .mobile_caption{
    display:none;
  }

  .button{
    position: relative;
    padding: 4%;
    background-color: rgba(122, 122, 122, 0.733);
    font-size: 2vw;
    color: white;
    text-align: center;
    width:min-content;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  .button {
    color: white;
    text-decoration: none;
  }
  .button:hover{
  color:white;
  background-color: rgb(122, 122, 122);
  transform: scale(1.05);
  }

  
  /* MAIN */
  main{
    vertical-align: middle;
    flex: 1;
  }


/* GALLERY */
.gallery{
  margin: 30px auto 50px;
  width: 80%;
}
.gallery img{
  cursor: pointer;
}
.galleryid{

}
.painting_info{
}


.main_grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  grid-gap: 30px;
}
.main_grid img{
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
  
}

/* grid areas defined for specific images */
.single{
  text-align: center;
}
.single-long img{
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
.single img{
  width: auto;
  height: 80vh;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .single_square{
    text-align: center;
  }

  .single_square img{
  width: auto;
  height: 80vh;
  margin-bottom: 30px;
  margin-top: 30px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
.threeInRow {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.threeInRow img{
  width: auto;
  height: 80vh;
  object-fit: cover;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.double_tall {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding-bottom: 30px;
  gap: 30px;
}
.double_tall img{
  width: auto;
  height: 80vh;
  object-fit: cover;
  margin: auto;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.pages{
display: flex;
justify-content: center;
}
.pages ul{
padding-left: 0;
}
.pages li{
display: inline;
list-style: none;
font-size: 1em;
}
.back{
  margin-left:10%;
}




/* CV PAGE */
.wrapperCV {
  margin-left: 15%;
  margin-top: 5%;
  max-width: 1920px;
}
.wrapperCV ul{
  list-style-type: none;
  line-height: 2em;
  text-align: left;
}
.wrapperCV h4{
  margin-bottom: 0;
}



/* CONTACT PAGE */
.wrapper_contact{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.wraper_contact a{
vertical-align: middle;
}

.wrapper_contact_about{
  margin-top: 3%;
  flex:1;
}

.wrapper_contact_about ul{
    list-style-type: none;
    line-height: 2em;
    text-align: left;

}
.wrapper_contact_about a:hover{
  transform: scale(1.1);
  color: white;
}
.wrapper_contact_about img{
  width:16px;
}
.wrapper_contact_about img:hover{
  transform: scale(1.2);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2%;
  font-size: 0.8em;
  bottom: 0;
  width: 100%;
  color: #767676;
}





/*************************** MEDIA QUERIES FOR DIFFERERNT SCREEN SIZES ***********************************/

/************LARGE*************/
@media only screen and (min-width: 1920px) {
  html{
    width: 80%;
    margin: auto;
  }
  .mobile_body{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  h1{
    text-align: center;
  }
  /* Index Page */
  .hero{
    display: flex;
    justify-content: center;
  }
  .hero img{
    height: 70vh;
    width: auto;
    margin-left: 0;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  .caption{
    top: 80%; 
    left: 34%; 
  }
  .caption h2{
    font-size: 1.8vw;
  }
  .caption p{
    font-size: 1vw;
  }
  .button{
    top: 85%;
    padding: 3%;
    background-color: rgba(165, 42, 42, 0.712);
    font-size: 1.3vw;
    color: white;
    text-align: center;
    width:min-content;
    border: 1px solid white;
  }
  .button {
    color: white;
    text-decoration: none;
  }
  .button:hover{
  color:white;
  background-color: rgba(165, 42, 42, 0.925);
  transform: scale(1.05);
  }
  /* Gallery */
  .single_square{
    width: 80%;
    margin: auto;
  }
  .back {
    margin-left: 20%;
    padding-bottom: 0;
  }
  }

  
    /**********SMALL*************/
  @media only screen and (min-width: 220px) and (max-width: 991px) {
    /* General */
    body{
      width: 100vw;
    }
    .hide{
      display: none;
    }
    .hide_desktop{
      display: contents;
    }
  
    /* Header*/
    header{
      width: 100%;
    }
    header h1{
      font-size: 1.7em;
      text-align: center;
    }
  
    /* NAV */
    nav{
      position: absolute;
      top: 0;
      right: 6%;
      z-index: 1;
    }
    nav:hover{
      transform: scale(1.1);
    }
    .dropdown img{
      width: 32px;
    }
    nav ul{
      list-style: none;
      padding: 0;
    }
    nav ul li{
      display: inline-block;
      position: relative;
    }
    nav ul li a{
      display: block;
      padding: 10px 20px;
    }
      /* drop down menu*/
  .dropdown_menu{
    display: none;
    position:absolute;
    top: 100%;
    right:6%;
    background-color: #767676;
    padding: 10px 0;
  }
  .dropdown_menu li{
    display: block;
  }
  nav ul li:active .dropdown_menu {
    display:block;
  }
  nav ul li:hover .dropdown_menu {
    display:block;
  }
  
    /* Index page */
    .mobile_body{
    background-image: url(portrait_1\ -\ mobile.jpg);
    background-size: cover;
    background-position-x: right;
    background-repeat: no-repeat;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
    .wrapper{
      background-color: rgba(0, 0, 0, 0.717);
      height: 100vh;
    }
    .caption{
      text-align: center;
      position: absolute;
      margin-top: 0;
      left: 32% ;
    }
    .mobile_caption{
      display: block;
      position: fixed;
      bottom: 2%;
      margin-left: 5%;
    }
    .mobile_caption p{
      font-size: 5vw;
      padding: 0;
      margin-top: 0;
    }
    .button{
      position: absolute;
      padding: 10px;
      font-size: 6vw;
      color: white;
      text-align: center;
      width:min-content;
      border: 1px solid white;
      background-color: rgba(165, 42, 42, 0.374);
    }
    .button:hover{
      transform: scale(1.1);
    }
  
  
    /* Gallery */
    .gallery{
      margin: 10px auto 10px;
      width: 95%;
    }
    .main_grid {
      display: flex;
      flex-direction: column;
    }
    .double_tall {
      display: flex;
      flex-direction: column;
    }
    .double_tall img{
      margin-bottom: 20px;
    }
    .single img{
      width: 100%;
      height: auto;
    }
    .single_square img{
      width: 100%;
      height: auto;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .threeInRow{
      display: flex;
      flex-direction: column;
      width:80%;
      margin-left: auto;
      margin-right: auto;
    }
  
  /*  CV  */
  .wrapperCV {
    margin-left: 3%;
    margin-right: 3%;
  }
  .wrapperCV ul{
    line-height: 2em;
    text-align: left;
    padding-left: 3%;
  }
  .wrapperCV h4{
    margin-bottom: 0;
    font-size: 1.2em;
    text-align: center;
  }
  
  /* INFO PG */
  .wrapper_contact{
    flex-direction: column;
  }
  blockquote{
    display: none;
  }
  .wrapper_contact p{
    width: 90%;
    margin: auto;
    margin-top: 4%;
  }
  
  /* FOOTER */
  footer{
    font-size: 1.4vw;
  }
  
}